api-version: 2024-02-02-preview
location: {{ .Env.AZURE_LOCATION }}
identity:
  type: UserAssigned
  userAssignedIdentities:
    ? "{{ .Env.AZURE_CONTAINER_REGISTRY_MANAGED_IDENTITY_ID }}"
    : {}
properties:
  environmentId: {{ .Env.AZURE_CONTAINER_APPS_ENVIRONMENT_ID }}
  configuration:
    activeRevisionsMode: single
    runtime:
      dotnet:
        autoConfigureDataProtection: true
    ingress:
      external: false
      targetPort: {{ targetPortOrDefault 8080 }}
      transport: http
      allowInsecure: true
    registries:
      - server: {{ .Env.AZURE_CONTAINER_REGISTRY_ENDPOINT }}
        identity: {{ .Env.AZURE_CONTAINER_REGISTRY_MANAGED_IDENTITY_ID }}
    secrets:
      - name: connectionstrings--newsdb
        value: AccountEndpoint={{ .Env.COSMOS_CONNECTIONSTRING }};Database=NewsDb
      - name: connectionstrings--userdb
        value: AccountEndpoint={{ .Env.COSMOS_CONNECTIONSTRING }};Database=UserDb
      - name: newsdb-uri
        value: '{{ .Env.COSMOS_CONNECTIONSTRING }}'
      - name: userdb-uri
        value: '{{ .Env.COSMOS_CONNECTIONSTRING }}'
  template:
    containers:
      - image: {{ .Image }}
        name: management-api
        env:
          - name: AZURE_CLIENT_ID
            value: {{ .Env.MANAGED_IDENTITY_CLIENT_ID }}
          - name: ASPNETCORE_FORWARDEDHEADERS_ENABLED
            value: "true"
          - name: AzureAd__ClientId
            value: ""
          - name: AzureAd__Instance
            value: ""
          - name: AzureAd__TenantId
            value: ""
          - name: HTTP_PORTS
            value: '{{ targetPortOrDefault 0 }}'
          - name: NEWSDB_DATABASENAME
            value: NewsDb
          - name: OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES
            value: "true"
          - name: OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES
            value: "true"
          - name: OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY
            value: in_memory
          - name: Providers__Database
            value: cosmos
          - name: USERDB_DATABASENAME
            value: UserDb
          - name: ConnectionStrings__NewsDb
            secretRef: connectionstrings--newsdb
          - name: ConnectionStrings__UserDb
            secretRef: connectionstrings--userdb
          - name: NEWSDB_URI
            secretRef: newsdb-uri
          - name: USERDB_URI
            secretRef: userdb-uri
    scale:
      minReplicas: 1
tags:
  azd-service-name: management-api
  aspire-resource-name: management-api
